<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style >
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #110b0b;
        }

        h1 {
            color: #fffafa;
        }

        label {
            font-size: 18px;
            color: #f4f1f1;
            margin-right: 10px;
        }

        #dob {
            font-size: 16px;
            padding: 8px;
        }

        #calculateBtn {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #result {
            font-size: 20px;
            margin-top: 20px;
            color: #09fc2e;
        }
    </style>
</head>
<body>
    <h1>Age Calculator</h1>
    <label for="dob">Enter your date of birth:</label>
    <input type="date" id="dob" required>
    <button onclick="calculateAge()" id="calculateBtn">Calculate Age</button>
    <p id="result"></p>

    <script>
        function calculateAge() {
            var dobInput = document.getElementById('dob').value;
            var dob = new Date(dobInput);
            var currentDate = new Date();
            var age = currentDate.getFullYear() - dob.getFullYear();

            if (currentDate.getMonth() < dob.getMonth() || (currentDate.getMonth() === dob.getMonth() && currentDate.getDate() < dob.getDate())) {
                age--;
            }

            var resultElement = document.getElementById('result');
            resultElement.innerHTML = 'Your age is: ' + age + ' years.';
        }
    </script>
</body>
</html>
